import os
import json

path = './001_G1/' # json 파일 경로
path2 = './anno/' # 데이터 저장 경로
file_list = os.listdir(path)
file_list_py = [file for file in file_list]

#print(file_list_py)

dict_list = []
#imglist = ''
for i in file_list_py:
    #if i[-1] == 'g':
    #    imglist += "test/img/" + i + '\n'

    data = ''
    with open(path+i, encoding='UTF8') as file:
        json_data = json.load(file)
        bounding_data = json_data['ObjectInfo']['BoundingBox']
        for idx, obj in enumerate(bounding_data.values()):
            if obj['isVisible']:
                ltx, lty, rbx, rby = map(float, obj['Position'])
                #conversion x, y, w, h
                transpos = '{} {} {} {}'.format(((ltx + rbx)/2)/720, ((lty + rby)/2)/1280, (rbx - ltx)/720, (rby - lty)/1280)
                data += f"{idx} {transpos}\n"
    #print(i[:-4], data)

    #데이터 저장부
    savepath = path2 + i[:-4] + "txt"
    with open(savepath, "w") as wfile:
        wfile.write(data)
    print(savepath)

#print(imglist)
    
                

#face, leye, reye, mouth, ciger, phone => class = 6
#img 720 X 1280 => %
